<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/shape.js"></script>
    <script src="js/jquery.js"></script>
</head>
<style>
    body,ul,li{
        padding: 0;
        margin:0;
        list-style: none;
    }
    *{
        box-sizing:border-box;
    }
    canvas{
        background: #ccc;
    }
    body,html{
        width: 100%;
        height:100%;
    }
    
    .canvas{
        width: 1200px;
        height:500px;
        margin: 0 auto;
        border:1px solid #ccc;
        background:url(b2.jpg) no-repeat;
        background-size: contain;
        position: fixed;
        left:0;top:0;right:0;bottom: 0;
        margin:auto;
    }
    .title {
        width: 100%;
        height:30px;
        background: #000;
        border:1px solid #7884CD;
    }
    .title li{
        width: 11%;
        height:30px;
        margin-left: 15px;
        border-radius: 15px;
        background: #fff;
        text-align: center;
        color: #7D88CE;
        float: left;
        cursor: pointer;
        background-size: cover;
    }
    .title div{
        float: left;

        width: 100%;
        height:100%;
        border-radius: 15px;
        background: #fff;

        line-height: 30px;
        transition: all .2s;

    }
    .title div:hover{
        width: 90%;
        height:20px;
        margin-left: 5px;
        margin-top: 3px;
        line-height: 20px;
    }
    .title li:hover{
        color: red;
        background: #000;
        border:2px solid #fff;
    }
    .meniu{
        width:100%;
        height:470px;
    }
    .men-left{
        width: 15%;
        height:470px;
        border-right:1px solid #ccc;
        float: left;
        overflow: hidden;
        background: url(3.jpg) no-repeat bottom;
        -webkit-background-size:cover;
        background-size:cover;
    }
    .men-left li{
        width: 100%;
        height:35px;
        text-align: center;
        cursor: pointer;
        line-height: 35px;
    }
    .men-right{
        width:85%;
        height:470px;
        float: left;
        position: relative;
    }
    .cope{
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        z-index: 999;
    }
    .men-lest{
        display: none;
    }
    .men-lest:nth-child(1){
        display: block;
    }
    input[type=number]{
        width: 90%;
    }
    .ca{
        width:20px;
        height:20px;
        border:1px solid #999;
        transform: rotateZ(-45deg);
        position: absolute;
        top:0;
        left:0;
        display: none;
    }
    .ca:after{
        content: "";
        width: 100%;
        height:55%;
        background: #999;
        position: absolute;
        bottom:0;
        left:0;

    }
</style>
<script>

    window.onload=function(){
    var canvas=document.querySelector("canvas");
    var canvasbox=document.querySelector(".men-right");
    var canvasBoxW=canvasbox.offsetWidth;
    var canvasBoxH=canvasbox.offsetHeight;

    var  file=document.querySelector("input[type=file]");
    var img=document.querySelector("img");


    canvas.width=canvasBoxW;
    canvas.height=canvasBoxH;
    var cope=document.querySelector(".cope");
    var ca=document.querySelector(".ca");

    var cobj=canvas.getContext("2d");

        var yanse=0;
    var obj=new shape(canvas,cope,cobj);
        $(".zhuti").change(function(){
             yanse=$(".zhuti").val();
            canvas.style.background=yanse;
            $(".men-lest li").css("color",yanse);
        })


    $(".title li").click(function(){
        obj.isxp=false;
        $(".ca").css("display","none");
        var index=$(this).index();
        $(".title li").css({"color":"#7D88CE","background":"#fff","border":"0"}).eq(index).css({"color":"red","background":"#000","border":"1px solid #fff"});
        $(".title div").css({"width": "90%", "height":"20px", "marginLeft": "5px", "marginTop": "4px", "lineHeight": "20px"});
        $(".men-lest").hide().eq(index).slideToggle(200);
    })
//    $(".men-lest li").click(function(){
//        var index=$(this).index();
//        $(".men-lest li").css("color","#000").eq(index).css("color","red")
//    })
    $(".men-lest:eq(1) li").click(function(){
        var row=$(this).attr("conl-row");
        var val=$(".men-lest:eq(1) input").val();

        $(".men-lest li").css("color",yanse)
        $(this).css("color","red")
        obj.type=row;
        obj.biannum=val;
        obj.jiaonum=val;
        obj.draw();
    })
    $(".men-lest:eq(2) li").click(function(){
        var row=$(this).attr("conl-row");
        $(".men-lest li").css("color",yanse)
        $(this).css("color","red")
        if(row!="pan"){
            obj.style=row;
            obj.draw();
        }else{
            obj.pan();
        }

    })
    $(".men-lest:eq(3) input").change(function(){
        $(".men-lest li").css("color",yanse)
        $(this).css("color","red")
        var val=$(this).val();
        var row=$(this).attr("conl-row");
        obj[row]=val;
        obj.draw();
    })
    $(".men-lest:eq(4) li").click(function(){
        $(".men-lest li").css("color",yanse)
        $(this).css("color","red")
        var row=$(this).attr("conl-row");

        obj.lineWidth=row;
        obj.draw();
    })
    $(".men-lest:eq(4) input").change(function(){
        $(".men-lest li").css("color",yanse)
        $(this).css("color","red")
        var val=$(this).val();
        obj.lineWidth=val;
        obj.draw();
    })
//        橡皮
    $(".title li").eq(5).click(function(){
        obj.isxp=true;
        var xp=$("ca");
        obj.ca(xp);
    })
    $(".men-lest:eq(5) input").change(function(){
        obj.xpsize=$(this).val();
        $(this).css("value",obj.xpsize);
    })


    $(".men-lest:eq(0) li").click(function(){
        $(".men-lest li").css("color",yanse)
        $(this).css("color","red")
        var index=$(this).index();
        if(index==0){
            if(obj.arr.length==0){
                alert("没有内容");
            }else if(obj.arr.length>0){
                var url=canvas.toDataURL();
                var newurl=url.replace("image/png","stream/octet")
                location.href=newurl;
            }

        }else if(index==1){
            if(obj.arr.length==0){
                cobj.clearRect(0,0,canvas.width,canvas.height);
                setTimeout(function(){
                    alert("不能再返回了");
                },10)

            }else{
                if(obj.isback){
                    if(obj.arr.length==1){
                        obj.arr.pop();
                        cobj.clearRect(0,0,canvas.width,canvas.height);
                    }else{
                        obj.arr.pop();
                        cobj.putImageData(obj.arr[obj.arr.length-1],0,0);
                    }
                }else{
                    obj.arr.pop();
                    cobj.putImageData(obj.arr[obj.arr.length-1],0,0);
                }
                obj.isback=false;
            }
        }else if(index==2){
            if(obj.arr.length>0){
                var yes=confirm("是否保存");
                if(yes){
                    var url=canvas.toDataURL();
                    var newurl=url.replace("image/png","stream/octet")
                    location.href=newurl;
                }
            }
                    cobj.clearRect(0,0,canvas.width,canvas.height);
                    cobj.arr=[];
        }
    })
//选择


//        其他

        $(".men-lest:eq(6) li").click(function(){
            $(".men-lest li").css("color",yanse)
            $(this).css("color","red")
        })
        /*马赛克*/
        function m(dataobj,num,x,y) {
            var width = dataobj.width, height = dataobj.height;
            var num = num;
            var w = width / num;
            var h = height / num;
            for (var i = 0; i < num; i++) {//行
                for (var j = 0; j < num; j++) {//列  x
                    var dataObj = cobj.getImageData(j * w, i * h, w, h);
                    var r = 0, g = 0, b = 0;
                    for (var k = 0; k < dataObj.width * dataObj.height; k++) {
                        r += dataObj.data[k * 4 + 0];
                        g += dataObj.data[k * 4 + 1];
                        b += dataObj.data[k * 4 + 2];
                    }
                    r = parseInt(r / (dataObj.width * dataObj.height));
                    g = parseInt(g / (dataObj.width * dataObj.height));
                    b = parseInt(b / (dataObj.width * dataObj.height));
                    for (var k = 0; k < dataObj.width * dataObj.height; k++) {
                        dataObj.data[k * 4 + 0] = r;
                        dataObj.data[k * 4 + 1] = g;
                        dataObj.data[k * 4 + 2] = b;
                    }
                    cobj.putImageData(dataObj, x + j * w, y+i * h);
                }
            }
        }
        /*模糊*/
        function blur(dataobj,num,x,y) {
            var width = dataobj.width, height = dataobj.height;
            var arr=[];
            var num = num;
            for (var i = 0; i < height; i++) {//行
                for (var j = 0; j < width; j++) {//列  x
                    var x1=j+num>width?j-num:j;
                    var y1=i+num>height?i-num:i;
                    var dataObj = cobj.getImageData(x1, y1,num, num);
                    var r = 0, g = 0, b = 0;
                    for (var k = 0; k < dataObj.width * dataObj.height; k++) {
                        r += dataObj.data[k * 4 + 0];
                        g += dataObj.data[k * 4 + 1];
                        b += dataObj.data[k * 4 + 2];
                    }
                    r = parseInt(r / (dataObj.width * dataObj.height));
                    g = parseInt(g / (dataObj.width * dataObj.height));
                    b = parseInt(b / (dataObj.width * dataObj.height));
                    arr.push(r,g,b,255);
                }
            }
            for(var i=0;i<dataobj.data.length;i++){
                dataobj.data[i]=arr[i]
            }
            cobj.putImageData(dataobj,x,y);
        }
//            反向
        function fx(dataobj,x,y){
            for(var i=0;i<dataobj.width*dataobj.height;i++){
                dataobj.data[i*4+0]=255-dataobj.data[i*4+0];
                dataobj.data[i*4+1]=255-dataobj.data[i*4+1];
                dataobj.data[i*4+2]=255-dataobj.data[i*4+2];
                dataobj.data[i*4+3]=255
            }
            cobj.putImageData(dataobj,x,y);
        }
        file.onchange=function(){
            var fileObj=this.files[0];
            var reader=new FileReader();
            reader.readAsDataURL(fileObj);
            reader.onload=function(e){
                img.src= e.target.result;
                var imgw=$("img").width()/canvas.width
                var imgh=$("img").height()/canvas.height
                console.log($("img").width()*imgw)
                console.log($("img").width())
                cobj.drawImage(img,0,0,$("img").width(),$("img").height(),0,0,$("img").width(),$("img").height())

                dataobj=cobj.getImageData(0,0,$("img").width(),$("img").height(),0,0,$("img").width(),$("img").height());
            }
        }
        var lis=document.getElementsByTagName("li");
        for(var i=0;i<lis.length;i++){
            lis[i].onclick=function(){
                var attr=this.getAttribute("conl-row")
                if(attr=="blur"){
                    blur(dataobj,5,0,0)
                }else if(attr=="fx"){
                    fx(dataobj,0,0)
                }else if(attr=="m"){
                    m(dataobj,5,0,0)
                }
            }
        }
}


</script>
<body>
<div class="canvas">
    <div class="title">
        <ul>
            <li><div>文件</div></li>
            <li><div>画图</div></li>
            <li><div>填充方式</div></li>
            <li><div>颜色</div></li>
            <li><div>边框大小</div></li>
            <li><div>橡皮</div></li>
            <li><div>其他</div></li>
            <li><div>换主题：<input type="color" class="zhuti"></div></li>

        </ul>
    </div>
    <div class="meniu">
    <div class="men-left">
        <ul class="men-lest">
            <li>保存</li>
            <li>返回</li>
            <li>新建</li>
        </ul>
        <ul class="men-lest">
            <li conl-row="arc">圆</li>
            <li conl-row="rect">矩形</li>
            <li conl-row="bian">多边形</li>
            <li conl-row="jiao">多角形</li>
            <li conl-row="pan">铅笔</li>
            <li>自定义边或角数：<input type="number" value="5"></li>
        </ul>
        <ul class="men-lest">
            <li conl-row="stroke">描边</li>
            <li conl-row="fill">填充</li>
        </ul>
        <ul class="men-lest">
            <li>border:<input type="color" conl-row="strokeStyle"></li>
            <li>back:<input type="color" conl-row="fillStyle"></li>
        </ul>
        <ul class="men-lest">
            <li conl-row="1">细</li>
            <li conl-row="3">中</li>
            <li conl-row="5">粗</li>
            <li>自定义<input type="number" value="1"></li>
        </ul>
        <ul class="men-lest">
            自定义大小：<input type="number" value="20">
        </ul>
        <ul class="men-lest">
            <li conl-row="blur">模糊</li>
            <li conl-row="m">马赛克</li>
            <li conl-row="fx">反向</li>
            <li><input type="file"></li>
        </ul>
    </div>
    <div class="men-right">
        <canvas></canvas>
        <div class="ca"></div>
        <div class="cope"></div>
    </div>

    </div>
    <img src="" alt="" hidden>
</div>


</body>
</html>